<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle HUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="vehicle-hud" class="hidden">
        <div class="hud-container">
            <div class="info">
                <span id="speed">--</span>
                <span id="unit">---</span>
                <span class="gear" id="gear">-</span>
            </div>
            <div class="fuel-container">
                <div class="fuel">
                    <div class="fuel-bar">
                        <div class="fuel-fill" id="fuel-fill" style="width: 0%;"></div>
                    </div>
                    <span class="fuel-text" id="fuel-text">0%</span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
